# MyFarmerWebApp

./: Agri-Connect Platform.csproj  Agri-Connect Platform.deps.json  Agri-Connect Platform.sln  LICENSE  Program.cs  README.md  appsettings.json  web.config
Areas/Identity/Pages/: Error.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  Lockout.cshtml.cs  (+14 more)
Controllers/: AccountController.cs  EmployeesController.cs  FarmersController.cs  HomeController.cs  ProductsController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240512005555_FarmerMig.Designer.cs  20240512005555_FarmerMig.cs  20240512035857_Roleaddition.Designer.cs  20240512035857_Roleaddition.cs  20240512052316_FirebaseImplementation.Designer.cs  20240512052316_FirebaseImplementation.cs  ApplicationDbContextModelSnapshot.cs
Models/: Employee.cs  Farmer.cs  LoginViewModel.cs  RegisterViewModel.cs  UserRole.cs  UserRoleMapping.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Employees/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  ViewProducts.cshtml
Views/Farmers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml  Privacy.cshtml
Views/Models/: ErrorViewModel.cs  Product.cs
Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
wwwroot/: Agri-Connect Platform.styles.css
wwwroot/css/: StyleSheet.css
(+16 files in other folders)
